# better_clipboard

./: .gitignore  CHANGELOG_CN.md  CHANGELOG_EN.md  README.md  RELEASE_GUIDE_CN.md
.github/workflows/: release.yml
BetterClipboard/: App.xaml  App.xaml.cs  BetterClipboard.csproj  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
BetterClipboard/Models/: ClipboardItem.cs  PrivacySettings.cs  SourceAppInfo.cs
BetterClipboard/Services/: AppPaths.cs  AppUpdateService.cs  ClipboardContentIdentity.cs  ClipboardImageCodec.cs  ClipboardListItem.cs  ClipboardStore.cs  DiagnosticLog.cs  EncryptionService.cs  NativeTrayIcon.cs  PrivacyService.cs  SettingsService.cs  ThemeManager.cs
BetterClipboard/Themes/: Dark.xaml  GlassDark.xaml  GlassLight.xaml  Light.xaml
