<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Brand\better-clipboard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\better-clipboard-app-icon.png" />
    <Resource Include="Assets\Brand\better-clipboard-logo.png" />
    <Resource Include="Assets\Brand\better-clipboard.ico" />
  </ItemGroup>

</Project>
